spring.application.name=backend
spring.datasource.url=jdbc:mysql://qtxhost.me:3306/emubnfhg_mydb
spring.datasource.username=emubnfhg_mydb
spring.datasource.password=quangtx2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.servlet.multipart.enabled=true
springdoc.api-docs.path=/swagger-ui/docs
spring.devtools.livereload.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.socket-keep-alive=true


#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-password=password
#server.ssl.key-alias=springboot
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.port=8080